import java.io.*;
public class StudentDetails {
  public static void main(String args[]) {
    //int x=10;
    //int y=25;
    //int z=x+y;

    System.out.println("\t\t\tStudent details");
    System.out.println("Name: Sai lohith\t\t\t\tRoll.no: 23K61A4739");
    System.out.println("Father name:Satya narayana\t\tAadhar.no: 571190269062");
    System.out.println("Occupation: IT Foreman Fitter\t\tD.O.B: 22/12/2004");
    System.out.println("Parent mobile:7993769051\tNo.of subjects passed:10 ");
  }
}
